<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fauna salvaje en el Parque</title>
</head>
<body>
    <header>
        <h1>Wildlife in the Park</h1>
    </header>
    <div class="container">
        <p><a href="riverOtter.html">English</a></p>
    <!--Item 1-->
    <div class="animal">
        <img src="images/riverOtter.jpeg" alt="Animal 1">
        <h2>Nutria de río</h2>
        <p>La nutria de río es el miembro más grande de la familia de las comadrejas que habitan en Connecticut. Puede vivir en muchos tipos de hábitats acuáticos, como arroyos de agua dulce, ríos, lagos y marismas. Prefieren vivir en marismas con lagos arbolados o arroyos con charcas y orillas rocosas salientes. Suelen usar agujeros en la orilla del río para excavar, pero a veces utilizan madrigueras abandonadas por castores, ratas almizcleras o marmotas. Su dieta consiste en una gran variedad de animales, como peces, ranas, cangrejos, crustáceos y, a veces, insectos acuáticos, serpientes, tortugas, salamandras, lombrices de tierra y pequeñas aves y mamíferos.
<h3>Cómo identificar a las nutrias de río</h3>
        </p>Las nutrias de río pueden encontrarse en Nueva Inglaterra, partes de Canadá, el Noroeste, la parte alta de los Grandes Lagos y los estados de la costa atlántica y del Golfo. Las nutrias de río tienen un cuerpo esbelto, patas cortas y una cola larga y musculosa. Pueden medir entre 36 y 50 pulgadas y pesar entre 12 y 25 libras. El color general de las nutrias de río es un marrón oscuro que se vuelve gris en la parte inferior. Las nutrias tienen cabezas pequeñas con narices anchas y ojos y orejas pequeños. Aunque las nutrias tienen patas pequeñas, tienen pies palmeados que les ayudan a nadar por el agua, así como garras afiladas que les ayudan a capturar presas.

    </div>
    <!--End item 1-->

        <!-- Add more animals as needed -->

       
    </div>
</body>
</html>